### Preview gen settings ###

UseRangeNumbers="True" # (Instead of frame numbers)

ResizePreivew="False" # Resize original frames with ImageMagisk
Waifu2xScalePreview="False" # Generate preview for Waifu2x scale mode
Waifu2xNoiseScaleList="0 1 3" # Preview for Waifu2x noise_scale mode. Specify noise reduction levels in the list.
