### Dependencies settings ###

# By default, the script will look for utilities (ffmpeg, waifu2x-caffe-cui, etc) in the $PATH,
# specify directories here if they are not accessible via $PATH.
# You can also specify a relative path, the directory with the "video2d-2x" script is the base directory.

Waifu2xCaffeDir="dependencies/waifu2x-caffe"
MkvToolNixDir="dependencies/mkvtoolnix"
FfmpegDir=""
