### Waifu2x-caffe settings ###

# you can read about each parameter here:
# https://github.com/lltcggie/waifu2x-caffe/blob/master/README-EN.md#command-line-options-common

Process="cudnn"
GpuNum="0"
ScaleRatio="3"
OutputDepth="16"
Mode="noise_scale"
CropSize="256"
BatchSize="1"
Model="upresnet10"
TtaMode="0"
